{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/opening/opening",
    "pages/game/game",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8B4513",
    "navigationBarTitleText": "中国象棋·开局大师",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
