{
  "name": "xiangqi-opening-trainer",
  "version": "1.0.0",
  "description": "中国象棋开局训练小程序",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
